<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pacotes.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Nossos Pacotes</title>
  </head>
  <body>
    <nav>
      <div class="flex-container">
        <div class="voltar">
          <a href="raphy1.html"><span>voltar</span></a>
        </div>
        <nav class="all-item-container-header">
          <a class="item-nav-header" href="raphy1.html">Inicio</a>
          <a class="item-nav-header" href="feedbacks.html">Feedbacks</a>
          <a class="item-nav-header" href="portifolio.html">Portfólio</a>
          <a class="item-nav-header" href="pacotes.html">Pacotes</a>
        </nav>
        <div class="line-h"></div>
        <div id="all-media-header" class="item-container-header">
          <a
            href="https://instagram.com/raphystudio?igshid=YmMyMTA2M2Y="
            target="_blank"
          >
            <img src="./img/instagram-img.png" alt="instagram" />
          </a>
          <a
            href="https://twitter.com/estudioraphy?t=CUs-t9keVqtCaDJCVw_x3A&s=09"
            target="_blank"
          >
            <img src="./img/twitter1.png" alt="twitter" />
          </a>
          <a href="https://www.behance.net/Raphystudio" target="_blank">
            <img src="./img/behance1.png" alt="behance" />
          </a>
          <a
            href="https://wa.me/p/8940649029342575/558398730822"
            target="_blank"
          >
            <img src="./img/whatsapp1.png" alt="whatsapp" />
          </a>
        </div>
      </div>
    </nav>
    <div class="moldura-card">
      <div class="card-pacote">
        <h1>Faça seu pacote personalizado</h1>
        <p>
          Monte o pacote ideal de acordo com seu orçamento e com o que você
          precisa.
        </p>
      </div>
      <div class="pacote1">
        <div class="pacote1-2">
          <h3>Telas Streaming</h3>
          <img src="./img/VectorPraBaixo.png" />
        </div>
        <div class="quadrado-link1">
        <img src="./img/Vector-quadrado.png">
          <p>1x unidade</p>
        </div>
        <div class="quadrado-link2">
          <img src="./img/Vector-quadrado.png">
          <p>2x unidades</p>
        </div>
        <div class="quadrado-link3">
          <img src="./img/Vector-quadrado.png">
          <p>3x unidades</p>
        </div>
        <div class="quadrado-link4">
          <img src="./img/vectorBranco.png">
          <p>4x unidades</p>
        </div>
        <div class="quadrado-link5">
          <img src="./img/Vector-quadrado.png">
          <p>coloque a quantidade desejada</p>
        </div>
      </div>
      <div class="pacote2">
        <div class="pacote2-2">
          <h3>Cartoon (ilustração)</h3>
          <img src="./img/VectorPraBaixo.png" />
        </div>
        <div class="pacote2-link1">
        <img src="./img/vectorBranco.png">
        <p>Cenário</p>
        </div>
        <div class="pacote2-link2">
        <img src="./img/Vector-quadrado.png">
        <p>Corpo completo</p>
        </div>
        <div class="pacote2-link3">
          <img src="./img/Vector-quadrado.png">
          <p>Meio corpo</p>
        </div>
        <div class="pacote2-link4">
          <img src="./img/Vector-quadrado.png">
          <p>Face</p>
        </div>
        <div class="pacote2-link5">
          <img src="./img/Vector-quadrado.png">
          <p>Nenhuma</p>
        </div>
      </div>
      <div class="pacote3">
        <div class="pacote3-2">
          <h3>Banners Redes sociais</h3>
          <img src="./img/VectorPraBaixo.png">
        </div>
        <div class="pacote3-link1">
        <img src="./img/Vector-quadrado.png">
        <p>1x unidade</p>
        </div>
        <div class="pacote3-link2">
        <img src="./img/Vector-quadrado.png">
        <p>2x unidades</p>
        </div>
        <div class="pacote3-link3">
        <img src="./img/Vector-quadrado.png">
        <p>3x unidades</p>
        </div>
        <div class="pacote3-link4">
         <img src="./img/vectorBranco.png">
         <p>4x unidades</p>
        </div>
        <div class="pacote3-link5">
          <img src="./img/Vector-quadrado.png">
          <p>Coloque a quantidade desejada</p>
        </div>
      </div>
      <div class="pacote4">
        <div class="pacote4-2">
          <h3>Alertas Live</h3>
          <img src="./img/VectorPraBaixo.png">
        </div>
        <div class="pacote4-link1">
        <img src="./img/Vector-quadrado.png">
        <p>3x unidades</p>
        </div>
        <div class="pacote4-link2">
          <img src="./img/Vector-quadrado.png">
          <p>5x unidades</p>
        </div>
        <div class="pacote4-link3">
          <img src="./img/Vector-quadrado.png">
          <p>7x unidades</p>
        </div>
        <div class="pacote4-link4">
        <img src="./img/vectorBranco.png">
        <p>10x unidades</p>
        </div>
        <div class="pacote4-link5">
          <img src="./img/Vector-quadrado.png">
          <p>Coloque a quantidade desejada</p>
        </div>
      </div>
      <div class="pacote5">
        <div class="pacote5-2">
        <h3>Painéis sobre</h3>
        <img src="./img/VectorPraBaixo.png">
      </div>
      <div class="pacote5-link1">
        <img src="./img/Vector-quadrado.png">
        <p>1x unidade</p>
      </div>
      <div class="pacote5-link2">
      <img src="./img/Vector-quadrado.png">
      <p>3x unidades</p>
      </div>
      <div class="pacote5-link3">
      <img src="./img/Vector-quadrado.png">
      <p>5x unidades</p>
      </div>
      <div class="pacote5-link4">
        <img src="./img/vectorBranco.png">
        <p>10x unidades</p>
      </div>
        <div class="pacote5-link5">
        <img src="./img/Vector-quadrado.png">
        <p>Coloque a quantidade desejada</p>
        </div>
      </div>
      <div class="retangulo1">
        <h3>Logotipo</h3>
        <img src="/img/vectorBranco.png">
      </div>
      <div class="retangulo2">
        <h3>Transição de Telas</h3>
        <img src="/img/vectorBranco.png">
      </div>
      <div class="retangulo3">
        <h3>Webcam Overlay</h3>
        <img src="/img/vectorBranco.png">
      </div>
      <div class="retangulo4">
      <h3>Story live começando</h3>
      <img src="/img/vectorBranco.png">
      </div>
      <div class="retangulo5">
        <h3>Showcase do projeto</h3>
        <img src="/img/vectorBranco.png">
      </div>
      <div class="retang-pequeno1">
        <h3>Remote</h3>
        <img src="./img/Vector-quadrado.png">
      </div>
      <div class="retang-pequeno2">
        <h3>Badges</h3>
        <img src="./img/Vector-quadrado.png">
      </div>
      <div class="retangulo6">
        <p>Digite seu nome...</p>
      </div>
      <div class="text">
        <p>De R$3550,99</p>
        <img src="./img/vista-valor.png" />
        </div>
        <div class="botao-adquirir">
        <img src="./img/whatsapp-botao.png">
        <p>Quero adquirir</p>
        </div>
    </div>
    <div class="legend-texto">
      <h1>Descontos e prazos a perguntar ao atendente.</h1>
    </div>
    <div></div>
    <footer>
      <div class="top-footer">
        <div class="left-footer">
          <img src="./img/logo-021.png" alt="" />
          <img src="./img/identity2.png" alt="" />
        </div>
        <div class="right-footer">
          <span> Nos siga nas redes sociais </span>
          <div class="img-right-footer">
            <a href="https://instagram.com/raphystudio?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./img/instagram-img.png" alt="" /></a>
            <a href="https://twitter.com/estudioraphy?t=CUs-t9keVqtCaDJCVw_x3A&s=09" target="_blank" ><img src="./img/twitter1.png" alt="" /></a>
            <a href="https://wa.me/p/8940649029342575/558398730822" target="_blank"><img src="./img/whatsapp1.png" alt="" /></a>
            <a href=""></a>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="ps-footer">
          <span>Solicite seu orçamento | Conheça nosso estúdio</span>
          <div class="row-footer"></div>
          <span>© 2023 Raphy Studio. Todos os Direitos Reservados</span>
        </div>
        <div class="rectangle-footer">
          <img src="./img/rectangle-img.png" alt="" />
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>
